.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f2f5;

  .card {
    width: 600px;
    text-align: center;
    padding: 40px;

    .startButton {
      margin-top: 30px;
      width: 200px;
    }
  }
}
